#version 400

layout (vertices = 4) out;

// Input and outputs
in vec3 position_vs[];
in vec3 normal_vs[];
in vec3 eye_vs[];
in vec3 light_vs[];
in vec2 uv_vs[];

out vec3 position_tcs[];
out vec3 normal_tcs[];
out vec3 eye_tcs[];
out vec3 light_tcs[];
out vec2 uv_tcs[];

float outerTess = 16;
float innerTess = 16;

void main() {
    // Do some gl_InvocationID magic
    gl_out[ gl_InvocationID ].gl_Position = gl_in[ gl_InvocationID ].gl_Position;

    position_tcs[gl_InvocationID] = position_vs[gl_InvocationID];
    normal_tcs[gl_InvocationID] = normal_vs[gl_InvocationID];
    eye_tcs[gl_InvocationID] = eye_vs[gl_InvocationID];
    light_tcs[gl_InvocationID] = light_vs[gl_InvocationID];
    uv_tcs[gl_InvocationID] = uv_vs[gl_InvocationID];

    gl_TessLevelOuter[0] = outerTess;
    gl_TessLevelOuter[1] = outerTess;
    gl_TessLevelOuter[2] = outerTess;
    gl_TessLevelOuter[3] = outerTess;
    gl_TessLevelInner[0] = innerTess;
    gl_TessLevelInner[1] = innerTess;


}